<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Степень_открытости_пользователя_к_принятию_новой_информации">
			<state id="Высокая" />
			<state id="Низкая" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Частота_постинга">
			<state id="Высокая" />
			<state id="Низкая" />
			<parents>Степень_открытости_пользователя_к_принятию_новой_информации</parents>
			<probabilities>0.8 0.2 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Частота_комментирования">
			<state id="Высокая" />
			<state id="Низкая" />
			<parents>Степень_открытости_пользователя_к_принятию_новой_информации</parents>
			<probabilities>0.85 0.15 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Частота_лаикания">
			<state id="Высокая" />
			<state id="Низкая" />
			<parents>Степень_открытости_пользователя_к_принятию_новой_информации</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Количество_личной_информации_на_страничке">
			<state id="Высокое" />
			<state id="Низкое" />
			<parents>Степень_открытости_пользователя_к_принятию_новой_информации</parents>
			<probabilities>0.6 0.4 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Node6">
			<state id="Много" />
			<state id="Мало" />
			<parents>Степень_открытости_пользователя_к_принятию_новой_информации</parents>
			<probabilities>0.8 0.2 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Количество_друзей">
			<state id="Высокое" />
			<state id="Низкое" />
			<parents>Степень_открытости_пользователя_к_принятию_новой_информации</parents>
			<probabilities>0.7 0.3 0.4 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="Степень_открытости_пользователя_к_принятию_новой_информации">
				<name>Степень открытости пользователя к восприятию информации</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 254 459 353</position>
			</node>
			<node id="Частота_лаикания">
				<name>Частота лайкания</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 189 585 259</position>
			</node>
			<node id="Частота_комментирования">
				<name>Частота комментирования</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>342 129 478 205</position>
			</node>
			<node id="Частота_постинга">
				<name>Частота постинга</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>222 159 346 228</position>
			</node>
			<node id="Количество_личной_информации_на_страничке">
				<name>Количество личной информации на страничке</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 274 634 360</position>
			</node>
			<node id="Node6">
				<name>Группы в подписках</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 362 532 417</position>
			</node>
			<node id="Количество_друзей">
				<name>Количество друзей</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>160 247 270 307</position>
			</node>
		</genie>
	</extensions>
</smile>
